\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table 1}{1}{section*.1}\protected@file@percent }
\newlabel{table-1}{{}{1}{Table 1}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{Descriptive Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Table 2}{1}{section*.2}\protected@file@percent }
\newlabel{table-2}{{}{1}{Table 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Table 3}{1}{section*.3}\protected@file@percent }
\newlabel{table-3}{{}{1}{Table 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Table 4}{1}{section*.4}\protected@file@percent }
\newlabel{table-4}{{}{1}{Table 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Table 5}{1}{section*.5}\protected@file@percent }
\newlabel{table-5}{{}{1}{Table 5}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects Regression Results}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Fixed Effects Regression Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disaggregated Social Capital Regression Results}}{3}{table.3}\protected@file@percent }
\newlabel{}{{3}{3}{Disaggregated Social Capital Regression Results}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{59.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {3}{67.2025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alternative Measures of Social Capital Regression Results}}{4}{table.4}\protected@file@percent }
\newlabel{}{{4}{4}{Alternative Measures of Social Capital Regression Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{New Cases per Million Avoided}}{4}{table.5}\protected@file@percent }
\gdef \@abspage@last{4}
