\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table 1}{1}{section*.1}\protected@file@percent }
\newlabel{table-1}{{}{1}{Table 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Table 2}{1}{section*.2}\protected@file@percent }
\newlabel{table-2}{{}{1}{Table 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Table 3}{1}{section*.3}\protected@file@percent }
\newlabel{table-3}{{}{1}{Table 3}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Disaggregated Social Capital Regression Results}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{Disaggregated Social Capital Regression Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Table 4}{1}{section*.4}\protected@file@percent }
\newlabel{table-4}{{}{1}{Table 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Table 5}{2}{section*.5}\protected@file@percent }
\newlabel{table-5}{{}{2}{Table 5}{section*.5}{}}
\gdef \@abspage@last{2}
